theme = standard
# palette = 0=#000000
# palette = 1=#f38871
# palette = 2=#00c202
# palette = 3=#878503
# palette = 4=#03c5c7
# palette = 5=#ff77ff
# palette = 6=#03c5c7
# palette = 7=#c7c7c7
# palette = 8=#2f2f2f
# palette = 9=#f38871
# palette = 10=#5efa68
# palette = 11=#ffff00
# palette = 12=#60fdff
# palette = 13=#ff77ff
# palette = 14=#60fdff
# palette = 15=#d4d4d4
background = #000000
# foreground = #c7c7c7

cursor-color = #88ddff

selection-background = #5171b7
selection-foreground = #a6accc

background-opacity = 1
background-blur-radius = 0

font-family = Berkeley Mono
font-size = 12.1
font-style-italic = Italic
font-style-bold = Bold
font-style-bold-italic = Bold Italic
font-thicken = false
adjust-cell-width = -15%
adjust-cursor-height = 0%
adjust-font-baseline = 0%

window-theme = auto
window-vsync = false
window-save-state = always
window-decoration = true
window-padding-y = 0
window-padding-x = 2

macos-non-native-fullscreen = visible-menu
macos-option-as-alt = true
macos-titlebar-style = transparent

keybind = global:ctrl+shift+t=toggle_visibility
keybind = global:ctrl+`=toggle_quick_terminal
keybind = ctrl+shift+f=toggle_fullscreen

link-url = true
mouse-hide-while-typing = true
