palette = 0=#4f5258
palette = 1=#ffc0b9
palette = 2=#b3f6c0
palette = 3=#fce094
palette = 4=#a6dbff
palette = 5=#ffcaff
palette = 6=#8cf8f7
palette = 7=#e0e2ea

palette = 8=#4f5258
palette = 9=#ffc0b9
palette = 10=#b3f6c0
palette = 11=#fce094
palette = 12=#a6dbff
palette = 13=#ffcaff
palette = 14=#8cf8f7
palette = 15=#e0e2ea

palette = 0=#1b1e28
palette = 1=#d0669b
palette = 2=#5db3e6
palette = 3=#ffe9c2
palette = 4=#89ddff
palette = 5=#fcafe9
palette = 6=#89ddff
palette = 7=#ffffff
palette = 8=#a6accc
palette = 9=#d0669b
palette = 10=#5db3e6
palette = 11=#ffe9c2
palette = 12=#addbff
palette = 13=#fcafe9
palette = 14=#addbff
palette = 15=#ffffff

background = #000000
foreground = #e0e2ea

cursor-color = #88ddff

selection-background = #71517b
selection-foreground = #a6accc

background-opacity = 1
background-blur-radius = 0

font-family = Berkeley Mono
font-size = 12
font-style-italic = Italic
font-style-bold = Bold
font-style-bold-italic = Bold Italic
font-thicken = false
adjust-cell-width = -15%
adjust-cursor-height = 0%
adjust-font-baseline = 0%

window-theme = auto
window-vsync = false
window-save-state = always
window-decoration = true
window-padding-y = 0
window-padding-x = 2

macos-non-native-fullscreen = visible-menu
macos-option-as-alt = true
macos-titlebar-style = transparent

keybind = global:ctrl+shift+t=toggle_visibility
keybind = global:ctrl+`=toggle_quick_terminal
keybind = ctrl+shift+f=toggle_fullscreen

link-url = true
mouse-hide-while-typing = true
