# =========================
# General Settings
# =========================
set -g history-limit 50000
set -g display-time 4000
set -g base-index 1
set -g renumber-windows on
set-option -g detach-on-destroy off
set -gq allow-passthrough on
set -g visual-activity off

# =========================
# Key Bindings
# =========================
unbind -n C-\\

# Kill pane
bind-key c confirm-before -p "Kill pane #P (#W)? (y/n)" kill-pane
bind-key q kill-pane

# New window
bind-key n new-window

# Move between panes
bind-key -n M-[ prev
bind-key -n M-] next

# Resize Panes
bind-key -n M-h resize-pane -L 3
bind-key -n M-j resize-pane -D 3
bind-key -n M-k resize-pane -U 3
bind-key -n M-l resize-pane -R 3

# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Custom Commands
bind-key s display-popup -E "/usr/local/bin/ss"
bind-key e clear-history

# =========================
# Modes & Behavior
# =========================
setw -g mode-keys vi
set -s escape-time 0
unbind-key Escape
setw -g mouse on

# =========================
# Plugins
# =========================
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# =========================
# Status Bar
# =========================
set-option -g status-position top
set-option -g status-justify absolute-centre
set -g status-interval 5
set -g status-left-length 30
set -g status-left "#S"
set -g status-right ""
set -g status-fg "#a6dbff"
set -g status-bg "#000000"
set -g @zoom_icon "[+]"
set -g window-status-format " #I:#W#{?window_zoomed_flag,#{@zoom_icon},} "
set -g window-status-current-format "[#I:#W#{?window_zoomed_flag,#{@zoom_icon},}]"
set -g pane-border-style "fg=#262626"
set -g pane-active-border-style "bg=default fg=#a6dbff"

# =========================
# Plugin Manager
# =========================
run "$HOME/.config/tmux/plugins/tpm/tpm"
