# =========================
# General Settings
# =========================
set -g history-limit 50000
set -g display-time 4000
set -g base-index 1
set -g renumber-windows on
set-option -g detach-on-destroy off
set -gq allow-passthrough on
set -g visual-activity off
set -g popup-border-lines rounded
set -g popup-border-style fg=#1f1f1f

# =========================
# Key Bindings
# =========================
unbind -n C-\\

# Kill pane
bind-key c confirm-before -p "Kill pane #P (#W)? (y/n)" kill-pane
bind-key q kill-pane

# New window
bind-key n new-window

# Move between panes
bind-key -n M-[ prev
bind-key -n M-] next

# Resize Panes
bind-key -n M-h resize-pane -L 3
bind-key -n M-j resize-pane -D 3
bind-key -n M-k resize-pane -U 3
bind-key -n M-l resize-pane -R 3
bind-key -n M-z resize-pane -Z

# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Custom Commands
bind-key s display-popup -w 50 -h 12 -E "/usr/local/bin/ss"
bind-key e clear-history
bind-key -n M-\\ run-shell 'popuptmux'

# =========================
# Modes & Behavior
# =========================
setw -g mode-keys vi
set -s escape-time 0
unbind-key Escape
setw -g mouse on

# =========================
# Plugins
# =========================
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# =========================
# Status Bar
# =========================
set-option -g status-position top
set-option -g status-justify absolute-centre
set -g status-interval 5
set -g status-left-length 30
set -g status-left "#S"
set -g status-right ""
set -g @zoom_icon "[+]"
set -g window-status-format " #W#{?window_zoomed_flag,#{@zoom_icon},} "
set -g window-status-current-format "[#W#{?window_zoomed_flag,#{@zoom_icon},}]"


# =========================
# TDK Colors Theme
# =========================
# set -g status-fg "#fffc67"
# set -g status-bg "#000000"
# set -g pane-border-style "fg=#262626"
# set -g pane-active-border-style "bg=default fg=#fffc67"

# =========================
# Standard Theme
# =========================
theme_dark="#0b0c0c"
theme_grey="#2a2c2e"
theme_blue="#1d70b8"
theme_white="#f3f2f1"
theme_darker_yellow="#4a4426"
theme_dark_yellow="#6a5a2a"

set -g status-fg "$theme_blue"
set -g status-bg "#000000"
set -g pane-border-style "bg=default,fg=$theme_grey"
set -g pane-active-border-style "bg=default,fg=$theme_grey"
set -g message-style "bg=$theme_grey"
set -g message-command-style "bg=$theme_blue,fg=$theme_white"
set -g mode-style "bg=$theme_darker_yellow,fg=$theme_white"
set -g copy-mode-match-style "bg=$theme_darker_yellow,fg=$theme_white"
set -g copy-mode-current-match-style "bg=$theme_dark_yellow,fg=$theme_white"


# =========================
# Plugin Manager
# =========================
run "$HOME/.config/tmux/plugins/tpm/tpm"

