# =========================
# General Settings
# =========================
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set-option -g status-position top
set -g base-index 1
set -g renumber-windows on
set-option -g detach-on-destroy off

# =========================
# Key Bindings
# =========================
unbind -n C-\\

# Kill pane
bind-key x kill-pane

# Navigation
bind-key -n M-[ prev
bind-key -n M-] next

# Resize Panes
bind-key -n M-h resize-pane -L 3
bind-key -n M-j resize-pane -D 3
bind-key -n M-k resize-pane -U 3
bind-key -n M-l resize-pane -R 3
bind-key -n M-z resize-pane -Z

# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Custom Commands
bind-key s display-popup -E "/usr/local/bin/ss"
bind-key e clear-history

# =========================
# Modes & Behavior
# =========================
setw -g mode-keys vi
set -s escape-time 0
unbind-key Escape
setw -g mouse on

# =========================
# Plugins
# =========================
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'niksingh710/minimal-tmux-status'

# =========================
# Status line customization
# =========================
set -g @accent '#88ddff'
set -g @minimal-tmux-bg "#{@accent}"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-right true
set -g @minimal-tmux-left false

# =========================
# Status Bar
# =========================
set -g window-status-format "#W"
set -g window-status-current-format "#W"

# =========================
# Plugin Manager
# =========================
run "$HOME/.config/tmux/plugins/tpm/tpm"

